<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .button {
  border-radius: 25px;
  background-color: #0099ff; /* Green */
  border: 1px solid black;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 12px 10px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
}
.button:hover {background-color: #0099ff}
.button:active {
  border:1px solid #0033cc;
  background-color: #0099ff;
  /*box-shadow: 0 5px #666;*/
  transform: translateY(2px);
}
.button2:hover {
  box-shadow: 0 12px 10px 0 rgba(0,0,0,0.10),0 10px 60px 0 rgba(0,0,0,0.10);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ccffff
}

label {
    display: inline-block;
    width:100px;
    text-align: right;

}

fieldset{
  border-radius: 25px;
   border: solid 2px ;  
   width:500px;
   float: middle;
   background-color: #ccffff
}

.navbar {
  overflow: hidden;
  background-color: #0066ff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0099ff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0099ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #0033cc;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home"><i class="fa fa-home" ></i></a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Action
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="insert">Insert</a>
    <a href="delete">Delete</a>
    <a href="query">Query</a>
    <a href="depart">Depart</a>
    <a href="overlay">Overlay</a>
    <a href="help">Help/About</a>
    <a href="reset">Reset</a>
  </div>
  </div>
 </div>


 {% block content  %}

 {%endblock%}
 {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                <center>
                  <frame>
                    <fieldset >
                    <div >
                      <h3>{{ message }}</h3>
                    </div>
                    </fieldset>
                    </frame>
                </center>
              {% endfor %}
            {% endif %}
{% endwith %}

</body>
</html>
